# application_loan

./: ApplicationLoanPrj.sln  README.md  data
ApplicationLoan.Api/: ApplicationLoan.Api.csproj  Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  aws-lambda-tools-defaults.json  serverless.template  web.config
ApplicationLoan.Api.Tests/: ApplicationLoan.Api.Tests.csproj  LoanProxyControllerTests.cs
ApplicationLoan.Api.Tests/Properties/: launchSettings.json
ApplicationLoan.Api/Controllers/: LoanController.cs
ApplicationLoan.Api/Helpers/: BasicAuthenticationHandler.cs
ApplicationLoan.Api/Properties/: launchSettings.json
ApplicationLoan.Api/ViewModel/: ErrorViewModel.cs  LoanRequestViewModel.cs  LoanResponseViewModel.cs
ApplicationLoan.Domain/: ApplicationLoan.Domain.csproj
ApplicationLoan.Domain/Entities/: BaseEntity.cs  Customer.cs  InterestRate.cs  LoanProcess.cs  LoanRequest.cs  Status.cs  Terms.cs  User.cs
ApplicationLoan.Domain/Interfaces/Repositories/: ILoanProcessRepository.cs  IRepository.cs
ApplicationLoan.Domain/Interfaces/Services/: ILoanProcessService.cs  IService.cs  IUserService.cs
ApplicationLoan.Infra.CrossCutting/: ApplicationLoan.Infra.CrossCutting.csproj
ApplicationLoan.Infra.Data/: ApplicationLoan.Infra.Data.csproj
ApplicationLoan.Infra.Data/Context/: MySqlContext.cs
ApplicationLoan.Infra.Data/Mapping/: CustomerMap.cs  InterestMap.cs  LoanProcessMap.cs  LoanRequestMap.cs  StatusMap.cs  TermsMap.cs  UserMap.cs
ApplicationLoan.Infra.Data/Repository/: BaseRepository.cs  LoanRequestRepository.cs
ApplicationLoan.Process/: ApplicationLoan.Process.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
ApplicationLoan.Process.Tests/: ApplicationLoan.Process.Tests.csproj  FunctionTest.cs
ApplicationLoan.Service/: ApplicationLoan.Service.csproj
ApplicationLoan.Service/Services/: BaseService.cs  LoanProcessService.cs  UserService.cs
ApplicationLoan.Service/Validators/: CustomerValidator.cs  LoanProcessValidator.cs  LoanRequestValidator.cs
Scripts/: Script-Tables.sql
(+5 files in other folders)
