<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationLoan.Domain\ApplicationLoan.Domain.csproj" />
    <ProjectReference Include="..\ApplicationLoan.Infra.Data\ApplicationLoan.Infra.Data.csproj" />
  </ItemGroup>

</Project>
